('C:\\Users\\HC\\Desktop\\부엉이\\build\\btc\\out00-PYZ.pyz',
 [('ntpath',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python36-32\\Lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files (x86)\\Python36-32\\Lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python36-32\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python36-32\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python36-32\\Lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python36-32\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python36-32\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python36-32\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python36-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python36-32\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python36-32\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python36-32\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python36-32\\Lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python36-32\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python36-32\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python36-32\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python36-32\\Lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python36-32\\Lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python36-32\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files (x86)\\Python36-32\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'C:\\Program Files (x86)\\Python36-32\\Lib\\enum.py', 'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\_dummy_thread.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\threading.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Python36-32\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Python36-32\\Lib\\json\\scanner.py',
   'PYMODULE')])
